{
  "name": "bus-booking-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "seed": "cd server && npm run seed",
    "test": "cd server && npm test",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "concurrently": "^8.2.2"
  }
}
